#BlueJ class context
comment0.params=
comment0.target=GraphicalOthello()
comment1.params=button\ GO\ panel
comment1.target=void\ addButton(javax.swing.JButton,\ GraphicalOthello,\ javax.swing.JPanel)
comment10.params=
comment10.target=void\ start()
comment11.params=
comment11.target=void\ restart()
comment12.params=
comment12.target=java.lang.String\ determineGame()
comment2.params=
comment2.target=void\ main()
comment3.params=r\ c\ size\ x\ o\ empty\ button\ grid
comment3.target=void\ fillGrid(int,\ int,\ int,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ javax.swing.JButton[][],\ char[][])
comment4.params=
comment4.target=void\ copyGrid()
comment5.params=
comment5.target=void\ print()
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ playerPlaying()
comment8.params=
comment8.target=void\ machinePlaying()
comment9.params=
comment9.target=void\ gameOver()
numComments=13
