#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=FirstAvailableMove
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=FirstAvailableMove
dependency11.to=BoardGame
dependency11.type=UsesDependency
dependency12.from=BoardGame
dependency12.to=MoveStrategy
dependency12.type=UsesDependency
dependency13.from=BoardGame
dependency13.to=GreedyMove
dependency13.type=UsesDependency
dependency14.from=BoardGame
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=BoardGame
dependency15.to=FirstAvailableMove
dependency15.type=UsesDependency
dependency16.from=TicTacToe
dependency16.to=RandomMove
dependency16.type=UsesDependency
dependency17.from=TicTacToe
dependency17.to=MoveStrategy
dependency17.type=UsesDependency
dependency18.from=Othello
dependency18.to=MoveStrategy
dependency18.type=UsesDependency
dependency19.from=Othello
dependency19.to=GreedyMove
dependency19.type=UsesDependency
dependency2.from=Othello
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=Othello
dependency20.to=FirstAvailableMove
dependency20.type=UsesDependency
dependency21.from=GraphicalOthello2
dependency21.to=RandomMove
dependency21.type=UsesDependency
dependency22.from=GraphicalOthello2
dependency22.to=FirstAvailableMove
dependency22.type=UsesDependency
dependency23.from=GraphicalOthello2
dependency23.to=GreedyMove
dependency23.type=UsesDependency
dependency24.from=GraphicalOthello2
dependency24.to=Move
dependency24.type=UsesDependency
dependency25.from=GraphicalTicTacToe
dependency25.to=RandomMove
dependency25.type=UsesDependency
dependency26.from=GraphicalTicTacToe
dependency26.to=GreedyMove
dependency26.type=UsesDependency
dependency27.from=GraphicalTicTacToe
dependency27.to=FirstAvailableMove
dependency27.type=UsesDependency
dependency28.from=GraphicalOthello
dependency28.to=FirstAvailableMove
dependency28.type=UsesDependency
dependency29.from=GraphicalOthello
dependency29.to=RandomMove
dependency29.type=UsesDependency
dependency3.from=Othello
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency30.from=GraphicalOthello
dependency30.to=GreedyMove
dependency30.type=UsesDependency
dependency31.from=GraphicalOthello
dependency31.to=Move
dependency31.type=UsesDependency
dependency32.from=GraphicalTicTacToe
dependency32.to=Move
dependency32.type=UsesDependency
dependency33.from=GraphicalOthello2
dependency33.to=GraphicalOthello
dependency33.type=UsesDependency
dependency4.from=MoveStrategy
dependency4.to=BoardGame
dependency4.type=UsesDependency
dependency5.from=MoveStrategy
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=RandomMove
dependency6.to=BoardGame
dependency6.type=UsesDependency
dependency7.from=RandomMove
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=GreedyMove
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=GreedyMove
dependency9.to=BoardGame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=33
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=735
readme.editor.width=697
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=772
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Othello
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target10.editor.height=680
target10.editor.width=900
target10.editor.x=245
target10.editor.y=22
target10.height=50
target10.name=Move
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=260
target11.editor.height=772
target11.editor.width=640
target11.editor.x=640
target11.editor.y=0
target11.height=50
target11.name=FirstAvailableMove
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=400
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TicTacToe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=110
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=GraphicalOthello
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=390
target3.y=10
target4.editor.height=768
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MoveStrategy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=380
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=GraphicalOthello2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
target6.editor.height=780
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=50
target6.name=RandomMove
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=350
target6.y=400
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BoardGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=240
target7.y=180
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=GraphicalTicTacToe
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=380
target8.y=110
target9.editor.height=768
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=GreedyMove
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=400
